MONGO_URI=""
SESSION_SECRET=""

DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""

FRONTEND_URLS=""
AUTH_REDIRECT_URI=""